{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "collab-builder",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8080", "--no-clipboard"],
      "port": 8080
    }
  ]
}
